<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11761" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellHorizontalScroll" id="2On-vp-Gfz" customClass="CellHorizontalScroll">
            <rect key="frame" x="0.0" y="0.0" width="1440" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="1440" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se8-wN-0ga">
                        <rect key="frame" x="59" y="0.0" width="1" height="70"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Jo7-h3-0EK"/>
                            <constraint firstAttribute="height" constant="70" id="kSL-h9-XFA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPy-Qs-Imf">
                        <rect key="frame" x="119" y="0.0" width="1" height="70"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="hiB-e0-6EN"/>
                            <constraint firstAttribute="height" constant="70" id="w94-3y-14t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkp-wJ-d9R">
                        <rect key="frame" x="179" y="0.0" width="1" height="70"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="WEi-FK-hod"/>
                            <constraint firstAttribute="height" constant="70" id="aja-Uh-lTz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIc-29-yCu">
                        <rect key="frame" x="239" y="0.0" width="1" height="70"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="HiM-P3-EuL"/>
                            <constraint firstAttribute="height" constant="70" id="N62-Sw-Gae"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmF-fJ-XvU">
                        <rect key="frame" x="299" y="0.0" width="1" height="70"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="3oM-zO-Zmp"/>
                            <constraint firstAttribute="width" constant="1" id="rtJ-TJ-TAw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF0-cf-Slq">
                        <rect key="frame" x="359" y="0.0" width="1" height="70"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="eWR-xd-T8k"/>
                            <constraint firstAttribute="width" constant="1" id="jbf-vT-P9c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaV-p4-2QY">
                        <rect key="frame" x="419" y="0.0" width="1" height="70"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="7nK-ok-quz"/>
                            <constraint firstAttribute="height" constant="70" id="rXM-N7-25h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRB-8R-PZu">
                        <rect key="frame" x="479" y="0.0" width="1" height="70"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="rHW-Tf-kpC"/>
                            <constraint firstAttribute="height" constant="70" id="udY-f4-KCA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4O-Fm-LR4">
                        <rect key="frame" x="539" y="0.0" width="1" height="70"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="2oJ-hl-C8I"/>
                            <constraint firstAttribute="height" constant="70" id="MHL-2E-4XG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZh-fr-xmG">
                        <rect key="frame" x="599" y="0.0" width="1" height="70"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="Dbm-o2-ave"/>
                            <constraint firstAttribute="width" constant="1" id="FcS-C5-1Bo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFD-gp-2JM">
                        <rect key="frame" x="659" y="0.0" width="1" height="70"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="8AN-pa-lld"/>
                            <constraint firstAttribute="width" constant="1" id="Zwb-l0-QgR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFe-wu-7Dz">
                        <rect key="frame" x="719" y="0.0" width="1" height="70"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="1UH-qq-rZt"/>
                            <constraint firstAttribute="width" constant="1" id="jzD-TI-aH6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjX-1N-QmV">
                        <rect key="frame" x="779" y="0.0" width="1" height="70"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="Ajy-ND-XKa"/>
                            <constraint firstAttribute="width" constant="1" id="gNN-UC-2P8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSb-Bo-AVf">
                        <rect key="frame" x="839" y="0.0" width="1" height="70"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="cZH-b9-LwF"/>
                            <constraint firstAttribute="height" constant="70" id="pqw-Rw-bnf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIT-EI-B7J">
                        <rect key="frame" x="899" y="0.0" width="1" height="70"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="fj0-IZ-huf"/>
                            <constraint firstAttribute="width" constant="1" id="fr8-HA-d0w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-28-4Jk">
                        <rect key="frame" x="959" y="0.0" width="1" height="70"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="7oF-dF-5bi"/>
                            <constraint firstAttribute="width" constant="1" id="NJV-pk-Ey7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLz-uU-ruN">
                        <rect key="frame" x="1019" y="0.0" width="1" height="70"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="En9-Uf-Oqu"/>
                            <constraint firstAttribute="height" constant="70" id="WU6-Hp-XO2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9D-ze-c9a">
                        <rect key="frame" x="1079" y="0.0" width="1" height="70"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="RUD-eS-S4J"/>
                            <constraint firstAttribute="height" constant="70" id="iT6-bz-8Ng"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvc-ZI-Ts1">
                        <rect key="frame" x="1139" y="0.0" width="1" height="70"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="B50-Lh-0Ft"/>
                            <constraint firstAttribute="height" constant="70" id="IdJ-C7-QoM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkG-O0-jtm">
                        <rect key="frame" x="1199" y="0.0" width="1" height="70"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="n1a-Gq-1SX"/>
                            <constraint firstAttribute="height" constant="70" id="oTh-qN-jtr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-0W-4IT">
                        <rect key="frame" x="1259" y="0.0" width="1" height="70"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="41V-8Y-qua"/>
                            <constraint firstAttribute="width" constant="1" id="GVy-9e-CsV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o0-ba-Sqz">
                        <rect key="frame" x="1319" y="0.0" width="1" height="70"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="5uE-ND-bkj"/>
                            <constraint firstAttribute="width" constant="1" id="YaA-TB-ca0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyC-TT-GEU">
                        <rect key="frame" x="1379" y="0.0" width="1" height="70"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="9l1-mA-MdT"/>
                            <constraint firstAttribute="width" constant="1" id="nIg-Vu-Gqn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPo-43-vtC">
                        <rect key="frame" x="0.0" y="0.0" width="1440" height="70"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="zXc-xf-pyx"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pjX-1N-QmV" secondAttribute="bottom" id="09K-U4-jgS"/>
                <constraint firstItem="e1C-0W-4IT" firstAttribute="top" secondItem="2On-vp-Gfz" secondAttribute="top" id="0of-vj-RQr"/>
                <constraint firstAttribute="bottom" secondItem="IkG-O0-jtm" secondAttribute="bottom" id="1Bq-ch-LrS"/>
                <constraint firstItem="sRB-8R-PZu" firstAttribute="top" secondItem="2On-vp-Gfz" secondAttribute="top" id="2QE-hY-GVJ"/>
                <constraint firstItem="PaV-p4-2QY" firstAttribute="height" secondItem="se8-wN-0ga" secondAttribute="height" id="2Wy-tf-Lmv"/>
                <constraint firstItem="TPy-Qs-Imf" firstAttribute="width" secondItem="se8-wN-0ga" secondAttribute="width" id="2Xr-h3-5Fb"/>
                <constraint firstAttribute="bottom" secondItem="sRB-8R-PZu" secondAttribute="bottom" id="2oY-Ns-kfR"/>
                <constraint firstItem="cPo-43-vtC" firstAttribute="leading" secondItem="2On-vp-Gfz" secondAttribute="leading" id="2z5-m0-nPD"/>
                <constraint firstItem="RSb-Bo-AVf" firstAttribute="width" secondItem="se8-wN-0ga" secondAttribute="width" id="4pR-jn-964"/>
                <constraint firstItem="sRB-8R-PZu" firstAttribute="leading" secondItem="PaV-p4-2QY" secondAttribute="trailing" constant="59" id="51D-UD-vlT"/>
                <constraint firstAttribute="bottom" secondItem="5o0-ba-Sqz" secondAttribute="bottom" id="5GB-xd-Ft3"/>
                <constraint firstItem="gyC-TT-GEU" firstAttribute="top" secondItem="2On-vp-Gfz" secondAttribute="top" id="5Ww-tR-LTq"/>
                <constraint firstItem="Xkp-wJ-d9R" firstAttribute="height" secondItem="se8-wN-0ga" secondAttribute="height" id="6lP-dN-50d"/>
                <constraint firstItem="J4O-Fm-LR4" firstAttribute="top" secondItem="2On-vp-Gfz" secondAttribute="top" id="7PR-aQ-sD4"/>
                <constraint firstItem="5o0-ba-Sqz" firstAttribute="width" secondItem="se8-wN-0ga" secondAttribute="width" id="812-tv-K0z"/>
                <constraint firstItem="cIc-29-yCu" firstAttribute="height" secondItem="se8-wN-0ga" secondAttribute="height" id="8qt-A5-n7V"/>
                <constraint firstItem="e1C-0W-4IT" firstAttribute="height" secondItem="se8-wN-0ga" secondAttribute="height" id="9VU-qr-443"/>
                <constraint firstItem="sRB-8R-PZu" firstAttribute="height" secondItem="se8-wN-0ga" secondAttribute="height" id="A4I-oa-gT6"/>
                <constraint firstAttribute="bottom" secondItem="Xkp-wJ-d9R" secondAttribute="bottom" id="APC-9p-MVf"/>
                <constraint firstItem="S9D-ze-c9a" firstAttribute="top" secondItem="2On-vp-Gfz" secondAttribute="top" id="Aut-jX-dea"/>
                <constraint firstItem="PaV-p4-2QY" firstAttribute="width" secondItem="se8-wN-0ga" secondAttribute="width" id="BBd-4P-6xD"/>
                <constraint firstItem="HZh-fr-xmG" firstAttribute="top" secondItem="2On-vp-Gfz" secondAttribute="top" id="BKZ-Xn-TIi"/>
                <constraint firstItem="TPy-Qs-Imf" firstAttribute="top" secondItem="2On-vp-Gfz" secondAttribute="top" id="Ba1-np-tLK"/>
                <constraint firstItem="e1C-0W-4IT" firstAttribute="width" secondItem="se8-wN-0ga" secondAttribute="width" id="Cf2-ni-FSg"/>
                <constraint firstItem="se8-wN-0ga" firstAttribute="top" secondItem="2On-vp-Gfz" secondAttribute="top" id="Cu5-6Y-wiQ"/>
                <constraint firstItem="HZh-fr-xmG" firstAttribute="height" secondItem="se8-wN-0ga" secondAttribute="height" id="Cz4-V9-oUC"/>
                <constraint firstItem="pjX-1N-QmV" firstAttribute="leading" secondItem="YFe-wu-7Dz" secondAttribute="trailing" constant="59" id="DXp-qu-Q4I"/>
                <constraint firstItem="J4O-Fm-LR4" firstAttribute="width" secondItem="se8-wN-0ga" secondAttribute="width" id="Dlw-3d-Cn7"/>
                <constraint firstItem="RSb-Bo-AVf" firstAttribute="top" secondItem="2On-vp-Gfz" secondAttribute="top" id="EFx-Lj-H7M"/>
                <constraint firstItem="S9D-ze-c9a" firstAttribute="width" secondItem="se8-wN-0ga" secondAttribute="width" id="EbH-2d-7Bx"/>
                <constraint firstItem="mIT-EI-B7J" firstAttribute="leading" secondItem="RSb-Bo-AVf" secondAttribute="trailing" constant="59" id="EeP-cp-0JU"/>
                <constraint firstItem="S9D-ze-c9a" firstAttribute="height" secondItem="se8-wN-0ga" secondAttribute="height" id="Fon-CL-BLp"/>
                <constraint firstAttribute="bottom" secondItem="PaV-p4-2QY" secondAttribute="bottom" id="G1I-H0-4Yt"/>
                <constraint firstItem="RSb-Bo-AVf" firstAttribute="height" secondItem="se8-wN-0ga" secondAttribute="height" id="GHK-gX-px7"/>
                <constraint firstItem="AF0-cf-Slq" firstAttribute="width" secondItem="se8-wN-0ga" secondAttribute="width" id="H2q-v9-dJX"/>
                <constraint firstItem="tmF-fJ-XvU" firstAttribute="leading" secondItem="cIc-29-yCu" secondAttribute="trailing" constant="59" id="HkF-lr-0Gw"/>
                <constraint firstItem="gyC-TT-GEU" firstAttribute="leading" secondItem="5o0-ba-Sqz" secondAttribute="trailing" constant="59" id="HxH-St-x0b"/>
                <constraint firstAttribute="bottom" secondItem="SLz-uU-ruN" secondAttribute="bottom" id="IV0-hb-tLZ"/>
                <constraint firstAttribute="bottom" secondItem="tmF-fJ-XvU" secondAttribute="bottom" id="Iav-qG-MaG"/>
                <constraint firstItem="cIc-29-yCu" firstAttribute="top" secondItem="2On-vp-Gfz" secondAttribute="top" id="JH3-uV-CsS"/>
                <constraint firstItem="gyC-TT-GEU" firstAttribute="height" secondItem="se8-wN-0ga" secondAttribute="height" id="Jxo-A1-9PB"/>
                <constraint firstItem="SLz-uU-ruN" firstAttribute="width" secondItem="se8-wN-0ga" secondAttribute="width" id="LNw-2Q-cPC"/>
                <constraint firstItem="lFD-gp-2JM" firstAttribute="top" secondItem="2On-vp-Gfz" secondAttribute="top" id="LmF-XF-5AC"/>
                <constraint firstAttribute="bottom" secondItem="J4O-Fm-LR4" secondAttribute="bottom" id="Nj1-4l-1ul"/>
                <constraint firstItem="J4O-Fm-LR4" firstAttribute="leading" secondItem="sRB-8R-PZu" secondAttribute="trailing" constant="59" id="O4c-Bi-5pK"/>
                <constraint firstAttribute="bottom" secondItem="lFD-gp-2JM" secondAttribute="bottom" id="OCw-DK-9jP"/>
                <constraint firstItem="AF0-cf-Slq" firstAttribute="leading" secondItem="tmF-fJ-XvU" secondAttribute="trailing" constant="59" id="OZe-vb-i1q"/>
                <constraint firstItem="AF0-cf-Slq" firstAttribute="top" secondItem="2On-vp-Gfz" secondAttribute="top" id="PiK-lx-u61"/>
                <constraint firstItem="e1C-0W-4IT" firstAttribute="leading" secondItem="IkG-O0-jtm" secondAttribute="trailing" constant="59" id="PqM-SF-HLo"/>
                <constraint firstItem="IkG-O0-jtm" firstAttribute="width" secondItem="se8-wN-0ga" secondAttribute="width" id="Q0g-nS-lyx"/>
                <constraint firstItem="pjX-1N-QmV" firstAttribute="width" secondItem="se8-wN-0ga" secondAttribute="width" id="QOt-9z-Hr3"/>
                <constraint firstItem="5o0-ba-Sqz" firstAttribute="leading" secondItem="e1C-0W-4IT" secondAttribute="trailing" constant="59" id="Qde-tW-XFx"/>
                <constraint firstItem="Agt-28-4Jk" firstAttribute="height" secondItem="se8-wN-0ga" secondAttribute="height" id="R8F-EF-WzA"/>
                <constraint firstItem="S9D-ze-c9a" firstAttribute="leading" secondItem="SLz-uU-ruN" secondAttribute="trailing" constant="59" id="RD4-Hv-z0w"/>
                <constraint firstItem="lFD-gp-2JM" firstAttribute="width" secondItem="se8-wN-0ga" secondAttribute="width" id="RKQ-EN-4YU"/>
                <constraint firstItem="TPy-Qs-Imf" firstAttribute="height" secondItem="se8-wN-0ga" secondAttribute="height" id="Rh9-eo-FJH"/>
                <constraint firstAttribute="bottom" secondItem="gyC-TT-GEU" secondAttribute="bottom" id="SKe-97-bf0"/>
                <constraint firstItem="lFD-gp-2JM" firstAttribute="leading" secondItem="HZh-fr-xmG" secondAttribute="trailing" constant="59" id="T7s-Kk-fH5"/>
                <constraint firstItem="pjX-1N-QmV" firstAttribute="top" secondItem="2On-vp-Gfz" secondAttribute="top" id="TIA-3Q-lF7"/>
                <constraint firstAttribute="bottom" secondItem="TPy-Qs-Imf" secondAttribute="bottom" id="WJ9-DR-ygK"/>
                <constraint firstAttribute="bottom" secondItem="se8-wN-0ga" secondAttribute="bottom" id="WN8-92-EcS"/>
                <constraint firstAttribute="bottom" secondItem="RSb-Bo-AVf" secondAttribute="bottom" id="YpZ-2q-iyZ"/>
                <constraint firstItem="YFe-wu-7Dz" firstAttribute="top" secondItem="2On-vp-Gfz" secondAttribute="top" id="Z1k-FX-RDR"/>
                <constraint firstItem="HZh-fr-xmG" firstAttribute="leading" secondItem="J4O-Fm-LR4" secondAttribute="trailing" constant="59" id="ZvM-Ks-lgk"/>
                <constraint firstItem="Xkp-wJ-d9R" firstAttribute="leading" secondItem="TPy-Qs-Imf" secondAttribute="trailing" constant="59" id="bc6-HV-ODz"/>
                <constraint firstItem="SLz-uU-ruN" firstAttribute="top" secondItem="2On-vp-Gfz" secondAttribute="top" id="bgR-ZX-rKt"/>
                <constraint firstItem="tmF-fJ-XvU" firstAttribute="width" secondItem="se8-wN-0ga" secondAttribute="width" id="c8e-QB-ZDT"/>
                <constraint firstAttribute="bottom" secondItem="mIT-EI-B7J" secondAttribute="bottom" id="cPA-JE-a78"/>
                <constraint firstItem="gyC-TT-GEU" firstAttribute="width" secondItem="se8-wN-0ga" secondAttribute="width" id="caf-tR-FQz"/>
                <constraint firstItem="Pvc-ZI-Ts1" firstAttribute="width" secondItem="se8-wN-0ga" secondAttribute="width" id="cjh-2y-M7a"/>
                <constraint firstItem="tmF-fJ-XvU" firstAttribute="top" secondItem="2On-vp-Gfz" secondAttribute="top" id="ct2-Zb-n7Q"/>
                <constraint firstItem="Pvc-ZI-Ts1" firstAttribute="height" secondItem="se8-wN-0ga" secondAttribute="height" id="dmX-MN-aqB"/>
                <constraint firstItem="tmF-fJ-XvU" firstAttribute="height" secondItem="se8-wN-0ga" secondAttribute="height" id="e7Q-TW-HTr"/>
                <constraint firstItem="cPo-43-vtC" firstAttribute="top" secondItem="2On-vp-Gfz" secondAttribute="top" id="eRn-na-5yr"/>
                <constraint firstItem="J4O-Fm-LR4" firstAttribute="height" secondItem="se8-wN-0ga" secondAttribute="height" id="epM-sS-q9S"/>
                <constraint firstAttribute="bottom" secondItem="cPo-43-vtC" secondAttribute="bottom" id="f4K-uc-ypL"/>
                <constraint firstItem="mIT-EI-B7J" firstAttribute="width" secondItem="se8-wN-0ga" secondAttribute="width" id="fIV-1l-uhj"/>
                <constraint firstItem="RSb-Bo-AVf" firstAttribute="leading" secondItem="pjX-1N-QmV" secondAttribute="trailing" constant="59" id="fJd-g7-LPc"/>
                <constraint firstAttribute="bottom" secondItem="e1C-0W-4IT" secondAttribute="bottom" id="fPt-k9-TrM"/>
                <constraint firstItem="mIT-EI-B7J" firstAttribute="height" secondItem="se8-wN-0ga" secondAttribute="height" id="g5A-di-DQZ"/>
                <constraint firstItem="Agt-28-4Jk" firstAttribute="top" secondItem="2On-vp-Gfz" secondAttribute="top" id="hXU-m4-kze"/>
                <constraint firstAttribute="bottom" secondItem="AF0-cf-Slq" secondAttribute="bottom" id="hfT-Wu-4Me"/>
                <constraint firstItem="5o0-ba-Sqz" firstAttribute="height" secondItem="se8-wN-0ga" secondAttribute="height" id="hgf-jS-dIN"/>
                <constraint firstItem="cIc-29-yCu" firstAttribute="leading" secondItem="Xkp-wJ-d9R" secondAttribute="trailing" constant="59" id="hvx-HJ-ven"/>
                <constraint firstItem="Agt-28-4Jk" firstAttribute="width" secondItem="se8-wN-0ga" secondAttribute="width" id="i5G-mX-RCh"/>
                <constraint firstItem="PaV-p4-2QY" firstAttribute="leading" secondItem="AF0-cf-Slq" secondAttribute="trailing" constant="59" id="iiZ-Fn-NH2"/>
                <constraint firstItem="Xkp-wJ-d9R" firstAttribute="width" secondItem="se8-wN-0ga" secondAttribute="width" id="jV4-Jd-CxF"/>
                <constraint firstItem="IkG-O0-jtm" firstAttribute="leading" secondItem="Pvc-ZI-Ts1" secondAttribute="trailing" constant="59" id="jal-QK-EBB"/>
                <constraint firstItem="se8-wN-0ga" firstAttribute="leading" secondItem="2On-vp-Gfz" secondAttribute="leading" constant="59" id="jcv-P6-Azf"/>
                <constraint firstAttribute="bottom" secondItem="Pvc-ZI-Ts1" secondAttribute="bottom" id="jpp-D6-hUl"/>
                <constraint firstItem="SLz-uU-ruN" firstAttribute="leading" secondItem="Agt-28-4Jk" secondAttribute="trailing" constant="59" id="mH5-H2-LPA"/>
                <constraint firstAttribute="trailing" secondItem="cPo-43-vtC" secondAttribute="trailing" id="mQl-GP-rOp"/>
                <constraint firstItem="mIT-EI-B7J" firstAttribute="top" secondItem="2On-vp-Gfz" secondAttribute="top" id="mjr-Bs-Uqc"/>
                <constraint firstItem="YFe-wu-7Dz" firstAttribute="leading" secondItem="lFD-gp-2JM" secondAttribute="trailing" constant="59" id="nm9-Hd-R0X"/>
                <constraint firstItem="PaV-p4-2QY" firstAttribute="top" secondItem="2On-vp-Gfz" secondAttribute="top" id="oAZ-0j-1rr"/>
                <constraint firstAttribute="bottom" secondItem="Agt-28-4Jk" secondAttribute="bottom" id="oiy-uX-6wi"/>
                <constraint firstItem="cIc-29-yCu" firstAttribute="width" secondItem="se8-wN-0ga" secondAttribute="width" id="on2-cO-XrH"/>
                <constraint firstAttribute="bottom" secondItem="HZh-fr-xmG" secondAttribute="bottom" id="p7m-8Y-7dV"/>
                <constraint firstItem="YFe-wu-7Dz" firstAttribute="width" secondItem="se8-wN-0ga" secondAttribute="width" id="p8C-06-gDY"/>
                <constraint firstItem="TPy-Qs-Imf" firstAttribute="leading" secondItem="se8-wN-0ga" secondAttribute="trailing" constant="59" id="pLQ-AU-JIc"/>
                <constraint firstItem="pjX-1N-QmV" firstAttribute="height" secondItem="se8-wN-0ga" secondAttribute="height" id="qCY-H3-4C7"/>
                <constraint firstItem="HZh-fr-xmG" firstAttribute="width" secondItem="se8-wN-0ga" secondAttribute="width" id="qPe-A4-rVZ"/>
                <constraint firstItem="5o0-ba-Sqz" firstAttribute="top" secondItem="2On-vp-Gfz" secondAttribute="top" id="qhB-R2-leR"/>
                <constraint firstItem="YFe-wu-7Dz" firstAttribute="height" secondItem="se8-wN-0ga" secondAttribute="height" id="rQk-2e-ZwH"/>
                <constraint firstItem="lFD-gp-2JM" firstAttribute="height" secondItem="se8-wN-0ga" secondAttribute="height" id="roK-3D-eWa"/>
                <constraint firstItem="AF0-cf-Slq" firstAttribute="height" secondItem="se8-wN-0ga" secondAttribute="height" id="sEM-oT-tyU"/>
                <constraint firstItem="IkG-O0-jtm" firstAttribute="height" secondItem="se8-wN-0ga" secondAttribute="height" id="sSw-7j-mzb"/>
                <constraint firstAttribute="bottom" secondItem="YFe-wu-7Dz" secondAttribute="bottom" id="t4C-tB-SJJ"/>
                <constraint firstItem="IkG-O0-jtm" firstAttribute="top" secondItem="2On-vp-Gfz" secondAttribute="top" id="tQW-ob-uqS"/>
                <constraint firstItem="Pvc-ZI-Ts1" firstAttribute="leading" secondItem="S9D-ze-c9a" secondAttribute="trailing" constant="59" id="uRu-ON-rAP"/>
                <constraint firstItem="sRB-8R-PZu" firstAttribute="width" secondItem="se8-wN-0ga" secondAttribute="width" id="uW7-5l-SUm"/>
                <constraint firstAttribute="bottom" secondItem="cIc-29-yCu" secondAttribute="bottom" id="xyn-20-1ck"/>
                <constraint firstItem="Agt-28-4Jk" firstAttribute="leading" secondItem="mIT-EI-B7J" secondAttribute="trailing" constant="59" id="y6I-Pe-9U0"/>
                <constraint firstItem="SLz-uU-ruN" firstAttribute="height" secondItem="se8-wN-0ga" secondAttribute="height" id="ycc-ch-UbW"/>
                <constraint firstAttribute="bottom" secondItem="S9D-ze-c9a" secondAttribute="bottom" id="yjF-0C-IYv"/>
                <constraint firstItem="Xkp-wJ-d9R" firstAttribute="top" secondItem="2On-vp-Gfz" secondAttribute="top" id="yqs-bb-B6E"/>
                <constraint firstItem="Pvc-ZI-Ts1" firstAttribute="top" secondItem="2On-vp-Gfz" secondAttribute="top" id="zWW-mj-frT"/>
            </constraints>
            <size key="customSize" width="320" height="200"/>
            <connections>
                <outlet property="scroll" destination="cPo-43-vtC" id="F0f-gY-paz"/>
            </connections>
            <point key="canvasLocation" x="-337" y="-732"/>
        </collectionViewCell>
    </objects>
</document>
