<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JOv-De-bNd" customClass="CellCalenderHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpX-a9-gC5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1T-Vn-qSr" userLabel="vwName">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="OH-IL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="LkD-2L-hEk">
                                    <rect key="frame" x="0.0" y="1" width="80" height="69"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="4vM-Wm-bs5"/>
                                        <constraint firstAttribute="height" constant="69" id="Q5o-l3-6Kz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RII-6J-prh">
                                    <rect key="frame" x="79" y="0.0" width="1" height="70"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="AD7-vb-AMp"/>
                                        <constraint firstAttribute="height" constant="70" id="HcU-Qc-dDN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8a-RK-kVU">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="gbD-FC-NdV"/>
                                        <constraint firstAttribute="width" constant="80" id="qke-ls-1Yk"/>
                                    </constraints>
                                    <connections>
                                        <action selector="btnTrcukDetailClicked:" destination="JOv-De-bNd" eventType="touchUpInside" id="rUa-s6-45i"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LkD-2L-hEk" secondAttribute="bottom" id="8Xf-ex-dn3"/>
                                <constraint firstItem="RII-6J-prh" firstAttribute="top" secondItem="g1T-Vn-qSr" secondAttribute="top" id="8cL-Df-Rev"/>
                                <constraint firstAttribute="bottom" secondItem="d8a-RK-kVU" secondAttribute="bottom" id="I6Y-C8-hrQ"/>
                                <constraint firstItem="d8a-RK-kVU" firstAttribute="top" secondItem="g1T-Vn-qSr" secondAttribute="top" id="N1o-5o-xOq"/>
                                <constraint firstItem="RII-6J-prh" firstAttribute="leading" secondItem="g1T-Vn-qSr" secondAttribute="leading" constant="79" id="PWL-96-K2c"/>
                                <constraint firstAttribute="trailing" secondItem="d8a-RK-kVU" secondAttribute="trailing" id="cZM-AO-chc"/>
                                <constraint firstItem="LkD-2L-hEk" firstAttribute="leading" secondItem="g1T-Vn-qSr" secondAttribute="leading" id="cxu-RD-PBR"/>
                                <constraint firstAttribute="width" constant="80" id="d4n-DT-bR7"/>
                                <constraint firstAttribute="bottom" secondItem="RII-6J-prh" secondAttribute="bottom" id="dCL-rn-JHU"/>
                                <constraint firstAttribute="trailing" secondItem="RII-6J-prh" secondAttribute="trailing" id="oXg-3c-A6A"/>
                                <constraint firstAttribute="height" constant="70" id="op7-1y-BlG"/>
                                <constraint firstAttribute="trailing" secondItem="LkD-2L-hEk" secondAttribute="trailing" id="p3d-ij-qyA"/>
                                <constraint firstItem="LkD-2L-hEk" firstAttribute="top" secondItem="g1T-Vn-qSr" secondAttribute="top" constant="1" id="u1u-Oe-MLD"/>
                                <constraint firstItem="d8a-RK-kVU" firstAttribute="leading" secondItem="g1T-Vn-qSr" secondAttribute="leading" id="wau-wt-6bF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf3-Uy-RjP">
                            <rect key="frame" x="80" y="0.0" width="148" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dD-y4-2bJ">
                                    <rect key="frame" x="0.0" y="18" width="148" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="rCo-lC-KZp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="52:30 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1I-32-hsy">
                                    <rect key="frame" x="0.0" y="36" width="148" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="8Y3-oP-Mhn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="9"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4dD-y4-2bJ" firstAttribute="top" secondItem="Hf3-Uy-RjP" secondAttribute="top" constant="18" id="FPd-Dp-ryc"/>
                                <constraint firstAttribute="trailing" secondItem="4dD-y4-2bJ" secondAttribute="trailing" id="GWx-pS-rMz"/>
                                <constraint firstAttribute="bottom" secondItem="4dD-y4-2bJ" secondAttribute="bottom" constant="32" id="HhW-bI-Fbe"/>
                                <constraint firstAttribute="bottom" secondItem="O1I-32-hsy" secondAttribute="bottom" constant="14" id="JT3-FK-eFl"/>
                                <constraint firstItem="4dD-y4-2bJ" firstAttribute="leading" secondItem="Hf3-Uy-RjP" secondAttribute="leading" id="Kiw-IK-GC3"/>
                                <constraint firstAttribute="height" constant="70" id="Ot9-Hw-MXs"/>
                                <constraint firstItem="O1I-32-hsy" firstAttribute="top" secondItem="Hf3-Uy-RjP" secondAttribute="top" constant="36" id="hLr-vG-DM0"/>
                                <constraint firstItem="O1I-32-hsy" firstAttribute="leading" secondItem="Hf3-Uy-RjP" secondAttribute="leading" id="iXE-LM-obQ"/>
                                <constraint firstAttribute="trailing" secondItem="O1I-32-hsy" secondAttribute="trailing" id="wYL-Xh-tGx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bu2-Vn-q96" userLabel="viewRuppe">
                            <rect key="frame" x="228" y="0.0" width="92" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LINKED" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="rfA-s7-uje">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="48Q-aL-T7t"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                    <color key="textColor" red="0.26274509800000001" green="0.58039215690000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rfA-s7-uje" firstAttribute="top" secondItem="Bu2-Vn-q96" secondAttribute="top" id="2Ge-XP-yUr"/>
                                <constraint firstAttribute="trailing" secondItem="rfA-s7-uje" secondAttribute="trailing" id="OWb-Fr-A74"/>
                                <constraint firstAttribute="bottom" secondItem="rfA-s7-uje" secondAttribute="bottom" id="bEk-WR-zky"/>
                                <constraint firstAttribute="height" constant="70" id="h7a-Uy-Xhh"/>
                                <constraint firstItem="rfA-s7-uje" firstAttribute="leading" secondItem="Bu2-Vn-q96" secondAttribute="leading" id="kIb-NJ-66j"/>
                                <constraint firstAttribute="width" constant="92" id="pcA-VY-GNj"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS6-mk-69G">
                            <rect key="frame" x="80" y="0.0" width="240" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="ezm-P0-S7u"/>
                            </constraints>
                            <connections>
                                <action selector="btnSectionOpenClicked:" destination="JOv-De-bNd" eventType="touchUpInside" id="zfv-AE-H76"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Hf3-Uy-RjP" secondAttribute="bottom" id="0vz-LR-DnE"/>
                        <constraint firstAttribute="height" constant="70" id="3ba-FG-HW4"/>
                        <constraint firstItem="Bu2-Vn-q96" firstAttribute="leading" secondItem="Hf3-Uy-RjP" secondAttribute="trailing" id="9fu-ba-e7U"/>
                        <constraint firstItem="g1T-Vn-qSr" firstAttribute="leading" secondItem="tpX-a9-gC5" secondAttribute="leading" id="FQO-HW-Iwe"/>
                        <constraint firstAttribute="bottom" secondItem="g1T-Vn-qSr" secondAttribute="bottom" id="JuN-ru-a6a"/>
                        <constraint firstAttribute="bottom" secondItem="qS6-mk-69G" secondAttribute="bottom" id="NNa-LR-V1w"/>
                        <constraint firstItem="Hf3-Uy-RjP" firstAttribute="top" secondItem="tpX-a9-gC5" secondAttribute="top" id="NiR-RI-Z4q"/>
                        <constraint firstAttribute="bottom" secondItem="Bu2-Vn-q96" secondAttribute="bottom" id="ONm-hV-9qh"/>
                        <constraint firstItem="Bu2-Vn-q96" firstAttribute="leading" secondItem="Hf3-Uy-RjP" secondAttribute="trailing" id="PRH-N0-jLG"/>
                        <constraint firstItem="qS6-mk-69G" firstAttribute="top" secondItem="tpX-a9-gC5" secondAttribute="top" id="ZbZ-RD-k5U"/>
                        <constraint firstItem="g1T-Vn-qSr" firstAttribute="top" secondItem="tpX-a9-gC5" secondAttribute="top" id="bHO-4O-ozy"/>
                        <constraint firstItem="qS6-mk-69G" firstAttribute="leading" secondItem="tpX-a9-gC5" secondAttribute="leading" constant="80" id="fhn-HC-0pg"/>
                        <constraint firstItem="Bu2-Vn-q96" firstAttribute="top" secondItem="tpX-a9-gC5" secondAttribute="top" id="fiO-Nx-msU"/>
                        <constraint firstAttribute="trailing" secondItem="qS6-mk-69G" secondAttribute="trailing" id="foY-Ih-aPW"/>
                        <constraint firstAttribute="trailing" secondItem="Bu2-Vn-q96" secondAttribute="trailing" id="khE-t0-V50"/>
                        <constraint firstItem="Hf3-Uy-RjP" firstAttribute="leading" secondItem="g1T-Vn-qSr" secondAttribute="trailing" id="vBg-Er-tNQ"/>
                        <constraint firstItem="Hf3-Uy-RjP" firstAttribute="leading" secondItem="g1T-Vn-qSr" secondAttribute="trailing" id="xSH-eT-d7q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9G-QA-VrB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Uy-JQ-pYn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pk-Y8-B2h" userLabel="vwName">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="OH-IL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="45f-cv-HCk">
                                            <rect key="frame" x="0.0" y="16" width="80" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="h3i-A7-cbl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="OH-IL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="piO-1K-vPr">
                                            <rect key="frame" x="0.0" y="40" width="80" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="fUu-Br-wmF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oW-b4-M0A">
                                            <rect key="frame" x="79" y="0.0" width="1" height="70"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="CGB-cm-WBC"/>
                                                <constraint firstAttribute="height" constant="70" id="o64-La-91o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3b-2B-btA">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="IYE-07-VOr"/>
                                                <constraint firstAttribute="width" constant="80" id="kIX-gI-4pB"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btnGotoDetailClicked:" destination="JOv-De-bNd" eventType="touchUpInside" id="M8l-js-TlB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="piO-1K-vPr" secondAttribute="bottom" constant="11" id="0eB-Bv-gIx"/>
                                        <constraint firstAttribute="trailing" secondItem="piO-1K-vPr" secondAttribute="trailing" id="78L-W9-dth"/>
                                        <constraint firstAttribute="bottom" secondItem="4oW-b4-M0A" secondAttribute="bottom" id="Dgi-RG-oDq"/>
                                        <constraint firstAttribute="trailing" secondItem="N3b-2B-btA" secondAttribute="trailing" id="IY3-0G-7Ci"/>
                                        <constraint firstItem="piO-1K-vPr" firstAttribute="top" secondItem="4Pk-Y8-B2h" secondAttribute="top" constant="40" id="Nvk-M1-XwK"/>
                                        <constraint firstItem="45f-cv-HCk" firstAttribute="leading" secondItem="4Pk-Y8-B2h" secondAttribute="leading" id="Wck-2d-UiY"/>
                                        <constraint firstItem="4oW-b4-M0A" firstAttribute="leading" secondItem="4Pk-Y8-B2h" secondAttribute="leading" constant="79" id="Zjf-fx-J7A"/>
                                        <constraint firstAttribute="bottom" secondItem="45f-cv-HCk" secondAttribute="bottom" constant="27" id="aYE-5E-JXW"/>
                                        <constraint firstAttribute="trailing" secondItem="4oW-b4-M0A" secondAttribute="trailing" id="bWO-lF-3yl"/>
                                        <constraint firstItem="45f-cv-HCk" firstAttribute="top" secondItem="4Pk-Y8-B2h" secondAttribute="top" constant="16" id="hCP-yy-AhB"/>
                                        <constraint firstItem="N3b-2B-btA" firstAttribute="leading" secondItem="4Pk-Y8-B2h" secondAttribute="leading" id="kyL-0D-jvY"/>
                                        <constraint firstAttribute="width" constant="80" id="pka-jD-LpT"/>
                                        <constraint firstItem="N3b-2B-btA" firstAttribute="top" secondItem="4Pk-Y8-B2h" secondAttribute="top" id="poV-5w-y7x"/>
                                        <constraint firstAttribute="trailing" secondItem="45f-cv-HCk" secondAttribute="trailing" id="qhy-ne-g3S"/>
                                        <constraint firstItem="4oW-b4-M0A" firstAttribute="top" secondItem="4Pk-Y8-B2h" secondAttribute="top" id="t4o-Ne-yWT"/>
                                        <constraint firstAttribute="height" constant="70" id="uUP-SP-JTl"/>
                                        <constraint firstAttribute="bottom" secondItem="N3b-2B-btA" secondAttribute="bottom" id="wmO-Jh-y1C"/>
                                        <constraint firstItem="piO-1K-vPr" firstAttribute="leading" secondItem="4Pk-Y8-B2h" secondAttribute="leading" id="yeu-F8-cjj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hf-c0-Z8K">
                                    <rect key="frame" x="80" y="0.0" width="119.5" height="70"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhU-Mb-e4x" userLabel="vwDistance">
                                            <rect key="frame" x="0.0" y="4" width="50" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdB-CV-Zur">
                                                    <rect key="frame" x="0.0" y="10" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="QeA-Lb-wf5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="52:30 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTH-Zr-TOE">
                                                    <rect key="frame" x="0.0" y="35" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NmK-DD-8MF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kTH-Zr-TOE" firstAttribute="leading" secondItem="nhU-Mb-e4x" secondAttribute="leading" id="Djb-7Q-vY8"/>
                                                <constraint firstItem="kTH-Zr-TOE" firstAttribute="top" secondItem="BdB-CV-Zur" secondAttribute="bottom" id="JIi-lR-Lac"/>
                                                <constraint firstAttribute="trailing" secondItem="BdB-CV-Zur" secondAttribute="trailing" id="WYN-kL-sy7"/>
                                                <constraint firstItem="BdB-CV-Zur" firstAttribute="top" secondItem="nhU-Mb-e4x" secondAttribute="top" constant="10" id="Zng-Ne-5OB"/>
                                                <constraint firstItem="kTH-Zr-TOE" firstAttribute="top" secondItem="BdB-CV-Zur" secondAttribute="bottom" id="c23-EX-oVO"/>
                                                <constraint firstItem="BdB-CV-Zur" firstAttribute="leading" secondItem="nhU-Mb-e4x" secondAttribute="leading" id="icA-ix-fjg"/>
                                                <constraint firstAttribute="bottom" secondItem="kTH-Zr-TOE" secondAttribute="bottom" constant="7" id="qy1-TM-5j6"/>
                                                <constraint firstAttribute="trailing" secondItem="kTH-Zr-TOE" secondAttribute="trailing" id="sJ9-fx-UaM"/>
                                                <constraint firstAttribute="height" constant="62" id="uax-vk-ruh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssq-Nq-RMg" userLabel="viewSeprator" colorLabel="IBBuiltInLabel-Yellow">
                                            <rect key="frame" x="50" y="4" width="20" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khq-Og-yHy">
                                                    <rect key="frame" x="0.0" y="1" width="20" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="5OX-Mx-2uG"/>
                                                        <constraint firstAttribute="height" constant="58" id="YGa-rU-Om3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="5"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="khq-Og-yHy" secondAttribute="trailing" id="4W6-Df-hdq"/>
                                                <constraint firstItem="khq-Og-yHy" firstAttribute="top" secondItem="ssq-Nq-RMg" secondAttribute="top" constant="1" id="4dG-Me-fe3"/>
                                                <constraint firstItem="khq-Og-yHy" firstAttribute="leading" secondItem="ssq-Nq-RMg" secondAttribute="leading" id="AWb-JT-BvN"/>
                                                <constraint firstAttribute="width" constant="20" id="Do4-RD-CU7"/>
                                                <constraint firstAttribute="height" constant="62" id="Yw7-oT-D1Q"/>
                                                <constraint firstAttribute="bottom" secondItem="khq-Og-yHy" secondAttribute="bottom" constant="3" id="YwF-Vb-MM2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-Mn-dnx" userLabel="viewdistance2">
                                            <rect key="frame" x="70" y="4" width="49.5" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="12/12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oiq-7K-cXR">
                                                    <rect key="frame" x="0.0" y="10" width="49.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="oyh-gT-7qY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52:30 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOr-bu-KT3">
                                                    <rect key="frame" x="0.0" y="35" width="49.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="yzd-Ag-5fb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Oiq-7K-cXR" secondAttribute="trailing" id="A11-1P-exS"/>
                                                <constraint firstItem="LOr-bu-KT3" firstAttribute="top" secondItem="Oiq-7K-cXR" secondAttribute="bottom" id="HdM-2O-WWn"/>
                                                <constraint firstItem="Oiq-7K-cXR" firstAttribute="leading" secondItem="f0e-Mn-dnx" secondAttribute="leading" id="J1u-Kt-8km"/>
                                                <constraint firstItem="Oiq-7K-cXR" firstAttribute="top" secondItem="f0e-Mn-dnx" secondAttribute="top" constant="10" id="Nz1-Rx-YeE"/>
                                                <constraint firstItem="LOr-bu-KT3" firstAttribute="leading" secondItem="f0e-Mn-dnx" secondAttribute="leading" id="Qf3-nj-kGE"/>
                                                <constraint firstAttribute="height" constant="62" id="VJz-bO-qJz"/>
                                                <constraint firstAttribute="bottom" secondItem="LOr-bu-KT3" secondAttribute="bottom" constant="7" id="k3V-ZH-jHO"/>
                                                <constraint firstAttribute="trailing" secondItem="LOr-bu-KT3" secondAttribute="trailing" id="lI0-cO-lx9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nhU-Mb-e4x" firstAttribute="top" secondItem="9Hf-c0-Z8K" secondAttribute="top" constant="4" id="26z-M6-YrF"/>
                                        <constraint firstAttribute="trailing" secondItem="f0e-Mn-dnx" secondAttribute="trailing" constant="-0.5" id="2B8-8p-GYn"/>
                                        <constraint firstAttribute="bottom" secondItem="f0e-Mn-dnx" secondAttribute="bottom" constant="4" id="2xb-Zy-Sv9"/>
                                        <constraint firstItem="ssq-Nq-RMg" firstAttribute="leading" secondItem="nhU-Mb-e4x" secondAttribute="trailing" id="6lV-HV-6aA"/>
                                        <constraint firstItem="nhU-Mb-e4x" firstAttribute="leading" secondItem="9Hf-c0-Z8K" secondAttribute="leading" id="7mf-QC-n4x"/>
                                        <constraint firstItem="f0e-Mn-dnx" firstAttribute="top" secondItem="9Hf-c0-Z8K" secondAttribute="top" constant="4" id="LPV-fM-sxl"/>
                                        <constraint firstAttribute="bottom" secondItem="ssq-Nq-RMg" secondAttribute="bottom" constant="4" id="OVT-VJ-RTs"/>
                                        <constraint firstAttribute="bottom" secondItem="nhU-Mb-e4x" secondAttribute="bottom" constant="4" id="ZCQ-IW-FYi"/>
                                        <constraint firstItem="ssq-Nq-RMg" firstAttribute="top" secondItem="9Hf-c0-Z8K" secondAttribute="top" constant="4" id="hTh-dl-HRb"/>
                                        <constraint firstAttribute="height" constant="70" id="ih5-xf-0nC"/>
                                        <constraint firstItem="f0e-Mn-dnx" firstAttribute="leading" secondItem="ssq-Nq-RMg" secondAttribute="trailing" id="vuB-ea-15f"/>
                                        <constraint firstItem="nhU-Mb-e4x" firstAttribute="width" secondItem="f0e-Mn-dnx" secondAttribute="width" id="z6i-gz-Veb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfV-wV-lQJ" userLabel="viewRuppe">
                                    <rect key="frame" x="200.5" y="0.0" width="119.5" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxO-XH-gwc">
                                            <rect key="frame" x="0.0" y="0.0" width="1" height="70"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="9kh-ny-eHS"/>
                                                <constraint firstAttribute="width" constant="1" id="yEp-Qb-h2r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHEDULED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="mTG-HO-GWV">
                                            <rect key="frame" x="1" y="0.0" width="118.5" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="V57-ga-fvi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="mTG-HO-GWV" firstAttribute="top" secondItem="QfV-wV-lQJ" secondAttribute="top" id="4Ea-Vp-K8s"/>
                                        <constraint firstItem="XxO-XH-gwc" firstAttribute="leading" secondItem="QfV-wV-lQJ" secondAttribute="leading" id="56c-00-bPW"/>
                                        <constraint firstAttribute="bottom" secondItem="XxO-XH-gwc" secondAttribute="bottom" id="782-Re-qfa"/>
                                        <constraint firstAttribute="bottom" secondItem="mTG-HO-GWV" secondAttribute="bottom" id="7nx-7L-djS"/>
                                        <constraint firstAttribute="height" constant="70" id="CsC-nb-4ER"/>
                                        <constraint firstAttribute="trailing" secondItem="mTG-HO-GWV" secondAttribute="trailing" id="Oue-IM-gkN"/>
                                        <constraint firstItem="mTG-HO-GWV" firstAttribute="leading" secondItem="XxO-XH-gwc" secondAttribute="trailing" id="aIK-cT-Xuo"/>
                                        <constraint firstItem="XxO-XH-gwc" firstAttribute="top" secondItem="QfV-wV-lQJ" secondAttribute="top" id="fj1-Zw-4nV"/>
                                        <constraint firstItem="mTG-HO-GWV" firstAttribute="leading" secondItem="QfV-wV-lQJ" secondAttribute="leading" constant="1" id="oGx-3G-GTi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4Pk-Y8-B2h" firstAttribute="leading" secondItem="8Uy-JQ-pYn" secondAttribute="leading" id="1MA-9S-Q1b"/>
                                <constraint firstAttribute="bottom" secondItem="QfV-wV-lQJ" secondAttribute="bottom" id="ESo-BR-y3T"/>
                                <constraint firstItem="QfV-wV-lQJ" firstAttribute="top" secondItem="8Uy-JQ-pYn" secondAttribute="top" id="GiP-6c-woA"/>
                                <constraint firstAttribute="trailing" secondItem="QfV-wV-lQJ" secondAttribute="trailing" id="KdA-UQ-SYM"/>
                                <constraint firstItem="QfV-wV-lQJ" firstAttribute="leading" secondItem="9Hf-c0-Z8K" secondAttribute="trailing" constant="1" id="RWz-cL-bDk"/>
                                <constraint firstItem="9Hf-c0-Z8K" firstAttribute="width" secondItem="QfV-wV-lQJ" secondAttribute="width" id="XgM-I0-sY6"/>
                                <constraint firstItem="4Pk-Y8-B2h" firstAttribute="top" secondItem="8Uy-JQ-pYn" secondAttribute="top" id="is7-Ds-OAm"/>
                                <constraint firstItem="9Hf-c0-Z8K" firstAttribute="leading" secondItem="4Pk-Y8-B2h" secondAttribute="trailing" id="lTE-iH-9rG"/>
                                <constraint firstItem="9Hf-c0-Z8K" firstAttribute="top" secondItem="8Uy-JQ-pYn" secondAttribute="top" id="leG-ar-fYs"/>
                                <constraint firstAttribute="bottom" secondItem="4Pk-Y8-B2h" secondAttribute="bottom" id="qwY-ke-Uxq"/>
                                <constraint firstAttribute="height" constant="70" id="vFu-bQ-7a8"/>
                                <constraint firstAttribute="bottom" secondItem="9Hf-c0-Z8K" secondAttribute="bottom" id="yYo-yo-QFu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tei-Nr-u9U">
                            <rect key="frame" x="82" y="0.0" width="238" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="d9Q-Le-b76"/>
                            </constraints>
                            <connections>
                                <action selector="btnSectionTapped:" destination="JOv-De-bNd" eventType="touchUpInside" id="9UP-vw-nSq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tei-Nr-u9U" firstAttribute="leading" secondItem="S9G-QA-VrB" secondAttribute="leading" constant="82" id="3Vg-9D-Z8y"/>
                        <constraint firstItem="8Uy-JQ-pYn" firstAttribute="leading" secondItem="S9G-QA-VrB" secondAttribute="leading" id="CXb-5k-HCu"/>
                        <constraint firstAttribute="trailing" secondItem="8Uy-JQ-pYn" secondAttribute="trailing" id="NzS-0w-XhX"/>
                        <constraint firstAttribute="trailing" secondItem="tei-Nr-u9U" secondAttribute="trailing" id="Qx1-1c-bUd"/>
                        <constraint firstItem="tei-Nr-u9U" firstAttribute="top" secondItem="S9G-QA-VrB" secondAttribute="top" id="Zx7-lp-kMX"/>
                        <constraint firstAttribute="bottom" secondItem="8Uy-JQ-pYn" secondAttribute="bottom" id="c9S-PC-i8l"/>
                        <constraint firstAttribute="bottom" secondItem="tei-Nr-u9U" secondAttribute="bottom" id="eTd-K4-fYQ"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ej-c4-rbm">
                    <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Nd3-78-0T8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="5ej-c4-rbm" firstAttribute="leading" secondItem="JOv-De-bNd" secondAttribute="leading" id="AIZ-I4-dIG"/>
                <constraint firstItem="tpX-a9-gC5" firstAttribute="top" secondItem="JOv-De-bNd" secondAttribute="top" id="GUo-Wk-vr3"/>
                <constraint firstItem="5ej-c4-rbm" firstAttribute="top" secondItem="JOv-De-bNd" secondAttribute="top" constant="69" id="Hyg-0f-U4A"/>
                <constraint firstAttribute="trailing" secondItem="S9G-QA-VrB" secondAttribute="trailing" id="LFT-T1-W8b"/>
                <constraint firstAttribute="bottom" secondItem="S9G-QA-VrB" secondAttribute="bottom" id="OwE-NO-DEr"/>
                <constraint firstItem="S9G-QA-VrB" firstAttribute="top" secondItem="JOv-De-bNd" secondAttribute="top" id="RDN-GO-r1k"/>
                <constraint firstAttribute="bottom" secondItem="5ej-c4-rbm" secondAttribute="bottom" id="frp-5L-v94"/>
                <constraint firstAttribute="bottom" secondItem="tpX-a9-gC5" secondAttribute="bottom" id="gfx-NX-pUU"/>
                <constraint firstItem="tpX-a9-gC5" firstAttribute="leading" secondItem="JOv-De-bNd" secondAttribute="leading" id="hUP-a6-g3g"/>
                <constraint firstAttribute="trailing" secondItem="tpX-a9-gC5" secondAttribute="trailing" id="iBw-4v-6fi"/>
                <constraint firstItem="S9G-QA-VrB" firstAttribute="leading" secondItem="JOv-De-bNd" secondAttribute="leading" id="kUK-yH-uGP"/>
                <constraint firstAttribute="trailing" secondItem="5ej-c4-rbm" secondAttribute="trailing" id="vPN-X2-qUy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnExpandColl" destination="qS6-mk-69G" id="mEs-14-H5Z"/>
                <outlet property="btnRedirectToDetail" destination="N3b-2B-btA" id="WTM-tE-kl5"/>
                <outlet property="btnSection" destination="tei-Nr-u9U" id="B7C-uS-Inb"/>
                <outlet property="btnViewTruckDetails" destination="d8a-RK-kVU" id="o8P-5f-uMT"/>
                <outlet property="lblAmountName" destination="mTG-HO-GWV" id="tyd-Uf-zQe"/>
                <outlet property="lblDate1" destination="BdB-CV-Zur" id="n5D-3b-t6g"/>
                <outlet property="lblDate2" destination="Oiq-7K-cXR" id="bxB-eU-fHK"/>
                <outlet property="lblDestinationsName" destination="4dD-y4-2bJ" id="Lc3-TU-ruI"/>
                <outlet property="lblDistance" destination="O1I-32-hsy" id="jnl-US-Esv"/>
                <outlet property="lblResouceSubdetailName" destination="piO-1K-vPr" id="RgQ-a0-nTx"/>
                <outlet property="lblResourceName" destination="45f-cv-HCk" id="73c-m8-NgB"/>
                <outlet property="lblStatus" destination="rfA-s7-uje" id="0lk-5e-Dkz"/>
                <outlet property="lblTime1" destination="kTH-Zr-TOE" id="94Z-Di-E5X"/>
                <outlet property="lblTime2" destination="LOr-bu-KT3" id="o94-yh-zaP"/>
                <outlet property="lblTruckname" destination="LkD-2L-hEk" id="grL-nK-1Ac"/>
                <outlet property="vwAmountDetails" destination="QfV-wV-lQJ" id="ciT-vm-tWD"/>
                <outlet property="vwDetailOfTruck" destination="g1T-Vn-qSr" id="aoi-hR-OMs"/>
                <outlet property="vwDistance1" destination="nhU-Mb-e4x" id="EaB-bx-xo2"/>
                <outlet property="vwDistance2" destination="f0e-Mn-dnx" id="WWz-qO-D1L"/>
                <outlet property="vwForNames" destination="4Pk-Y8-B2h" id="htl-w4-f4C"/>
                <outlet property="vwLocationOftruck" destination="Hf3-Uy-RjP" id="zrk-jK-QMh"/>
                <outlet property="vwMainView" destination="S9G-QA-VrB" id="wdO-qQ-EI4"/>
                <outlet property="vwResoureceDetails" destination="8Uy-JQ-pYn" id="OMy-88-trk"/>
                <outlet property="vwTimeDetails" destination="9Hf-c0-Z8K" id="xhv-oV-kxz"/>
                <outlet property="vwTruckList" destination="tpX-a9-gC5" id="TI4-pQ-NtA"/>
                <outlet property="vwTruckStatus" destination="Bu2-Vn-q96" id="ZaN-cN-yq7"/>
            </connections>
            <point key="canvasLocation" x="6" y="-290"/>
        </view>
    </objects>
</document>
